[INFO ] [2022-10-11 17:20:02,652] Testcase: class com.nopcommerce.user.Suite_04_Register_Login
[INFO ] [2022-10-11 17:20:02,653] Step: click to Register Link
[INFO ] [2022-10-11 17:20:03,978] Step: click to Register button
[INFO ] [2022-10-11 17:20:04,280] Step: Input to FirstName textbox: Nguyen
[INFO ] [2022-10-11 17:20:04,374] Step: Input to LastName textbox: XSang
[INFO ] [2022-10-11 17:20:04,480] Step: Input to Email textbox: seleniumonline1197@mailinator.com
[INFO ] [2022-10-11 17:20:04,610] Step: Input to Password textbox: Abc@123
[INFO ] [2022-10-11 17:20:04,716] Step: Input to ConfirmPassword textbox: Abc@123
[INFO ] [2022-10-11 17:20:04,809] Step: click to Register button
[INFO ] [2022-10-11 17:20:05,773] Step: Assert the results
[INFO ] [2022-10-11 17:20:05,835] Step: click to Logout button
[INFO ] [2022-10-11 17:20:06,754] Step: click to Login link
[INFO ] [2022-10-11 17:20:07,405] Step: input to Email textbox: seleniumonline1197@mailinator.com
[INFO ] [2022-10-11 17:20:07,543] Step: input to Password textbox: Abc@123
[INFO ] [2022-10-11 17:20:07,653] Step: click to Login button
[INFO ] [2022-10-11 17:20:08,437] Step: assert the Results
[INFO ] [2022-10-11 17:20:08,517] OS name = windows 10
[INFO ] [2022-10-11 17:20:08,517] Driver instance name = firefoxdriver: firefox on windows (dcb5b5ef-da3b-4d83-9e0d-3cbba4d2e784)
