[INFO ] [2022-10-11 17:24:16,767] Testcase: class com.nopcommerce.user.Suite_04_Register_Login
[INFO ] [2022-10-11 17:24:16,767] Step: click to Register Link
[INFO ] [2022-10-11 17:24:17,410] Step: click to Register button
[INFO ] [2022-10-11 17:24:17,734] Step: Input to FirstName textbox: Nguyen
[INFO ] [2022-10-11 17:24:17,817] Step: Input to LastName textbox: XSang
[INFO ] [2022-10-11 17:24:17,909] Step: Input to Email textbox: seleniumonline8788@mailinator.com
[INFO ] [2022-10-11 17:24:18,020] Step: Input to Password textbox: Abc@123
[INFO ] [2022-10-11 17:24:18,102] Step: Input to ConfirmPassword textbox: Abc@123
[INFO ] [2022-10-11 17:24:18,194] Step: click to Register button
[INFO ] [2022-10-11 17:24:19,020] Step: Assert the results
[INFO ] [2022-10-11 17:24:19,077] Step: click to Logout button
[INFO ] [2022-10-11 17:24:19,855] Step: click to Login link
[INFO ] [2022-10-11 17:24:20,358] Step: input to Email textbox: seleniumonline8788@mailinator.com
[INFO ] [2022-10-11 17:24:20,447] Step: input to Password textbox: Abc@123
[INFO ] [2022-10-11 17:24:20,530] Step: click to Login button
[INFO ] [2022-10-11 17:24:21,238] Step: assert the Results
[INFO ] [2022-10-11 17:24:21,307] OS name = windows 10
[INFO ] [2022-10-11 17:24:21,307] Driver instance name = firefoxdriver: firefox on windows (aa77660f-3a02-49e4-b3e6-160ec2f5efec)
